[defaults]
#Use of --inventory-file on the command line is now deprecated. Use --inventory or -i. 
#The associated ini configuration key, hostfile, and environment variable, ANSIBLE_HOSTS, are also deprecated.
#Replace them with the configuration key inventory and environment variable ANSIBLE_INVENTORY.
#https://docs.ansible.com/ansible/2.4/porting_guide_2.4.html#inventory
#hostfile = inventory

#ansible --version ansible 2.4.2.0
inventory = inventory
retry_files_enabled = False

[privilege_escalation]
become = true
become_user = root
become_method = su