---
jenkins_config_service_path: /etc/default/jenkins

jenkins_python_dev_package: >-
  {{ (ansible_facts.python.version.major|int ==3 ) | ternary('python3-dev', 'python-dev') }}

jenkins_python_pip_package: >-
  {{ (ansible_facts.python.version.major|int ==3 ) | ternary('python3-pip', 'python-pip') }}

jenkins_requirements:
  - gcc
  - openssl
  - '{{ jenkins_python_dev_package }}'
  - libssl-dev
  - openssh-client
  - git
  - net-tools
  - wget
  - lsof
  - '{{ jenkins_python_pip_package }}'
  - unzip

jenkins_deb_repo_key: >-
  {{ (jenkins2_release_line=='stable')
    | ternary('https://pkg.jenkins.io/debian-stable/jenkins.io.key',
              'https://pkg.jenkins.io/debian/jenkins.io.key') }}
jenkins_deb_repo_url: >-
  {{ (jenkins2_release_line=='stable')
    | ternary('deb https://pkg.jenkins.io/debian-stable binary/',
              'deb https://pkg.jenkins.io/debian binary/') }}
              
# defaults file for ansible-role-jenkins
jenkins2_user: jenkins
jenkins2_package_version: jenkins
# Choose release line between stable and latest
jenkins2_release_line: stable
jenkins2_jenkins2_disable_gpg_check: false
jenkins2_key_validate_certs: true
jenkins2_context_path: ''
jenkins2_cli_username: admin
jenkins2_cli_password: admin
jenkins2_home_directory: /var/lib/jenkins

jenkins2_config_java_cmd: ''
jenkins2_config_java_options: >-
  -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false
  -Dmail.smtp.starttls.enable='true' -Dhudson.slaves.WorkspaceList=_
  -Dhudson.security.csrf.DefaultCrumbIssuer.EXCLUDE_SESSION_ID='true'
jenkins2_config_http_port: 8080
jenkins2_config_listen_address: ''
jenkins2_config_debug_level: 5
jenkins2_config_enable_access_log: 'no'
jenkins2_config_handler_max: 100
jenkins2_config_handler_idle: 20
jenkins2_config_args: ''

jenkins2_proxy_url: ''
jenkins2_proxy_host: ''
jenkins2_proxy_port: 0
jenkins2_proxy_username: ''
jenkins2_proxy_password: ''
jenkins2_proxy_no_proxy_hosts: ''