---
- name: "deploy jenkins vg-compute-07 "
  # gather_facts: true
  hosts: localhost   
  become: yes
  # roles:
  #   - common
  #   - jenkins
  tasks:
  # - name: Ensure apache is at the latest version
  #   ansible.builtin.yum:
  #     name: httpd
  #     state: latest    
  - name: "OS fingerprinting "
    debug:
      msg:
      - " ansible_os_family: {{ hostvars[inventory_hostname].ansible_os_family }} "
      - " ansible_distribution: {{ hostvars[inventory_hostname].ansible_distribution }}"
      - " ansible_distribution_major_version: {{ hostvars[inventory_hostname].ansible_distribution_major_version }}"
      - " ansible_distribution_release: {{ hostvars[inventory_hostname].ansible_distribution_release }}"
      - " ansible_distribution_version: {{ hostvars[inventory_hostname].ansible_distribution_version }}"