---
- name: "deploy jenkins localhost "
  gather_facts: true
  hosts: localhost   
  become: yes
  become_user: jenkins-slave1
  become_method: sudo
  # roles:
    # - common
    # - docker
  tasks:
  # - name: Ensure apache is at the latest version
  #   ansible.builtin.yum:
  #     name: httpd
  #     state: latest    
  - name: "OS fingerprinting "
    debug:
      msg:
      - "First message"

  - name: "Ensure old versions of Docker are not installed."
    yum:
      name:
        - docker
        - docker-common
        - docker-engine
      state: absent      
    become_method: sudo
# - include_tasks: prepare.yml